plugins {
  id "net.ltgt.apt" version "0.10"
}

group 'org.pjesus'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

jar {
    baseName = 'RuleTree'
    version = '1.0.0'
}

dependencies {
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'    
    compile 'com.google.dagger:dagger:2.10'
    apt 'com.google.dagger:dagger-compiler:2.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
