group 'org.pjesus'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'RuleTree'
    version = '1.0.0'
}

dependencies {
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
